#Chat env frontend
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyAPSCCm2MMSqWsOBz1adkWntCuZ46QRmLw
REACT_APP_CLOUDINARY_CLOUD_NAME = sriharisrinivas
# REACT_APP_SERVER_URL = https://chat-mern-a270.onrender.com
REACT_APP_SERVER_URL = http://localhost:3000
